# microservices

./: README.md
Ecommerce - Docker Run/: EcommerceDockerRun.docx  README.markdown  README.md
Ecommerce - Docker Run/CustomerService/: CustomerService.csproj  CustomerService.sln
Ecommerce - Docker Run/CustomerService/Properties/: launchSettings.json
Ecommerce - Docker Run/OrderService/: OrderService.csproj
Ecommerce - Docker Run/ProductService/: Dockerfile
Ecommerce - Docker Run/SearchService/: Dockerfile  Program.cs  appsettings.json
Ecommerce - Istio-Kubernetes run/: README.md
Ecommerce - Istio-Kubernetes run/CustomerService/: Program.cs
Ecommerce - Istio-Kubernetes run/OrderService/: OrderService.sln
Ecommerce - Istio-Kubernetes run/OrderService/Properties/: launchSettings.json
Ecommerce - Istio-Kubernetes run/ProductService/: ProductService.csproj  ProductService.sln  Program.cs
Ecommerce - Istio-Kubernetes run/ProductService/Properties/: launchSettings.json
Ecommerce - Istio-Kubernetes run/SearchService/: appsettings.Development.json
Ecommerce - Istio-Kubernetes run/kubernetesfiles/: customerservice-deploy.yml  productservice-deploy.yml  searchservice-deploy.yml  searchservice-gateway.yml
Ecommerce - Istio-Kubernetes run/kubernetesfiles/customerservice_withgateway/: customerservice-gateway.yml
Ecommerce - Istio-Kubernetes run/kubernetesfiles/searchservice_withLB and containerport/: searchservice-deploy.yml
Ecommerce - Kubernetes Run/: README.md
Ecommerce - Kubernetes Run/OrderService/: Dockerfile  Program.cs
Ecommerce - Kubernetes Run/SearchService/: Program.cs  SearchService.csproj  SearchService.sln
Ecommerce - Kubernetes Run/SearchService/Controllers/: WeatherForecastController.cs
Ecommerce - Kubernetes Run/SearchService/Properties/: launchSettings.json
Ecommerce - Kubernetes Run/kubernetesfiles/: customerservice-deploy.yml  orderservice-deploy.yml
